POSTGRES_DB=planning_poker
POSTGRES_USER=poker_dev
POSTGRES_PASSWORD=this_is_very_secret_password
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

TEST_POSTGRES_DB=planning_poker
TEST_POSTGRES_USER=poker_test
TEST_POSTGRES_PASSWORD=this_is_very_secret_password
TEST_POSTGRES_PORT=5433
TEST_POSTGRES_HOST=localhost

REDIS_HOST=localhost
REDIS_PORT=6379

APP_PORT=3000